In [2]:
filepath='DataFiles/Income.csv'#defineing file location and assigned a name
import pandas as pd #imported pandas library as pd
def readCSVdata(filepath):
    return pd.read_csv(filepath) #reading csv file
readCSVdata(filepath)
#HEre what we did is to read data from a csv file and coverted it into a dta fram e usiong pands

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [4]:
incomedf=readCSVdata(filepath) #reading csv file return ing data to incomedf file
def printDataFrameColumn(df):
    columns=df.columns #assigning columns
    for column in columns: #for all columns in data file
        print(column,end=' ') #print the data using space in it
    return
#from  above we print 1st column contents that we generated by using above incomedf 
printDataFrameColumn(incomedf)

GEOID State 2005 2006 2007 2008 2009 2010 2011 2012 2013

In [9]:
#for acesseing a row based on aunique column
def accessDataFrameRow(df,key):
    for row in df.values:
        if key in row:
            for item in row:
                print(item,end=' ')
    return
accessDataFrameRow(incomedf,39018)
#from above wecan accesess entire row based on the key which is given

04000US05 Arkansas 36658 37057 40795 39586 36538 38587 41302 39018 39919

In [10]:
incomedf

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [17]:
def getRowIndex(df,rowkey):
    for i in range(len(df.values)):
        if df.values[i][0]==rowkey or df.values[i][1]==rowkey:
            rowindex=i
    return rowindex
getRowIndex(incomedf,'Arkansas')
#above for getting row index from incomedf with coresponding to a keyword

3

In [30]:
def getColumnIndex(df, columnkey):
    for i in range(len(df.columns)):
        if df.columns[i] == columnkey:
            columnindex = i
    return columnindex
getColumnIndex(incomedf,'2009')
#above gives the column index of a data elements in in a given data

6

In [35]:
def valueFromRowColumn(df,rowkey,columnkey):
    rowindex=getRowIndex(df,rowkey)
    columnindex=getColumnIndex(df,columnkey)
    return df.values[rowindex][columnindex]
valueFromRowColumn(incomedf,'California','2009')
#above gives the elemnt by the reference of row and column element

56134

In [38]:
def updateCellFromRowColumn(df,rowkey,columnkey,newdata):
    rowindex=getRowIndex(df,rowkey)
    columnindex=getColumnIndex(df,columnkey)
    row=df.values[rowindex]
    row[columnindex]=newdata
    df.loc[rowindex]=row
    return
updateCellFromRowColumn(incomedf, 'Arizona', '2007', 6293)
incomedf
#above cand do edit already existed data

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,6293,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [40]:
accessDataFrameRow(incomedf,62993)

04000US02 Alaska 55891 56418 62993 63989 61604 57848 57431 63648 61137

In [41]:
#function to write DataFrame to csv
incomedf.to_csv(filepath,index=False)

In [42]:
def addRowDataDataFrame(df,rowdata):
    lastrowindex=len(df.values)-1
    df.loc[lastrowindex+1]=rowdata
    return
rowdata=[1,2,3,4,5,6,7,8,9,10,11]
addRowDataDataFrame(incomedf,rowdata)

In [43]:
incomedf

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,6293,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,1,2,3,4,5,6,7,8,9,10,11

In [44]:
#function to delete a row in dataframe
def deleteRowDataFrame(df,rowkey):
    rowindex=getRowIndex(df,rowkey)
    return df.drop(rowindex)
incomedf=deleteRowDataFrame(incomedf,1)
incomedf

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,6293,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [69]:
def incomeAvg(df,states,startyear,endyear):
    a=accessDataFrameRow(df,states)
    b=a.split(' ')
    print(b)

In [70]:
incomeAvg(incomedf,'Alabama','2009','2015')

04000US01 Alabama 37150 37952 42212 44476 39980 40933 42590 43464 41381

AttributeError: 'NoneType' object has no attribute 'split'

In [72]:
print(incomedf.columns[0])

GEOID